### ISSUE TITLE
Klogg crashes on Ubuntu 20.10 with gtk2 style selected

### ISSUE THREAD

**Issue by plonibarploni** [variar/klogg#233]
Details for the issue
--------------------

#### What did you do?
I installed klogg as an upgrade and it crashed. I then ran `sudo apt-get purge klogg` & reinstalled it and it still crashes.

-------------------------
Crash id
56e469ee-52b1-4b4a-ae9c-f5d2748077fa
-------------------------
Useful extra information
-------------------------
> Klogg version 20.12.0.808 (built from commit ac8f10f) [built for x86_64-little_endian-lp64]
> running on Ubuntu 20.10 (linux/5.8.0-33-generic) [x86_64]
> and Qt 5.14.2

**Comment by variar** [comment]
@plonibarploni sorry for that issue. According to stack traces captured in dump, this crash happened deep inside Qt and gdk code when klogg tried to apply windows style:
```
Application Specific Information:
Fatal Error: SIGSEGV /SEGV_MAPERR

Thread 1332097 Crashed:
0   libgdk-x11-2.0.so.0             0x7f9d8776caa5      <unknown>
1   libglib-2.0.so.0                0x7f9d9a2abcc7      <unknown>
2   libklogg_tbbmalloc.so           0x7f9d9ac160b0      <unknown>
3   libklogg_tbbmalloc.so           0x7f9d9ae24f50      <unknown>
4   libgtk-x11-2.0.so.0             0x7f9d87c21c20      <unknown>
5   libglib-2.0.so.0                0x7f9d9a2bd5f9      <unknown>
6   libklogg_tbbmalloc.so           0x7f9d9ac167f6      [inlined] <unknown>
7   libklogg_tbbmalloc.so           0x7f9d9ac167f6      <unknown>
8   libklogg_tbbmalloc.so           0x7f9d9ac141d0      <unknown>
9   libklogg_tbbmalloc.so           0x7f9d9ac167f6      <unknown>
10  libQt5XcbQpa.so.5               0x7f9d97d7a970      <unknown>
11  libgdk-x11-2.0.so.0             0x7f9d8773b16a      <unknown>
12  libQt5XcbQpa.so.5               0x7f9d97d7a970      <unknown>
13  libgtk-x11-2.0.so.0             0x7f9d8790ff4d      <unknown>
14  libqgtk2style.so                0x7f9d87c57999      <unknown>
15  libQt5Core.so.5                 0x7f9d9b6a2ce5      <unknown>
16  libqgtk2style.so                0x7f9d87c59283      <unknown>
17  libQt5Widgets.so.5              0x7f9d9c7e2a30      <unknown>
18  libQt5Widgets.so.5              0x7f9d9c322d7a      <unknown>
19  libQt5Widgets.so.5              0x7f9d9c2bc09b      <unknown>
20  klogg                           0x52b3d7            MainWindow::applyStyle
21  libQt5Core.so.5                 0x7f9d9b6a3ea4      <unknown>
22  klogg                           0x5209a4            omitted (mainwindow.cpp:1307)
23  libQt5Widgets.so.5              0x7f9d9c2b2013      <unknown>
24  libQt5Widgets.so.5              0x7f9d9c2d8be6      <unknown>
25  libklogg_tbbmalloc.so           0x7f9d9ac141d0      <unknown>
26  libklogg_tbbmalloc.so           0x7f9d9ac167f6      <unknown>
27  libc.so.6                       0x7f9d9af1db70      <unknown>
28  klogg                           0x51faeb            MainWindow::updateTitleBar
29  klogg                           0x52dcaa            MainWindow::MainWindow
```

Can't reproduce this issue locally. Did you try to switch to dark theme in klogg? 

If klogg crashes on start you can try to set
```
view.style=Fusion
```
manually in configuration file. Should be in `~/.config/klogg/klogg.conf`. This is Qt own style that should not require calls to libqgtk2style.so

**Comment by plonibarploni** [comment]
I hadn't switched themes as far as I can recall. With the previous release I had no issues, it was only after the upgrade. Interestingly, after manually adding `view.style=Fusion` to the configuration file it still shows me that it crashed, but then it does load. However, if I go to settings and attempt to change the theme, when I press Apply/OK it crashes with the following output to the terminal:
```
(klogg:1640785): GLib-GObject-WARNING **: 10:47:07.736: cannot register existing type 'GdkDisplayManager'

(klogg:1640785): GLib-CRITICAL **: 10:47:07.736: g_once_init_leave: assertion 'result != 0' failed

(klogg:1640785): GLib-GObject-CRITICAL **: 10:47:07.736: g_object_new_with_properties: assertion 'G_TYPE_IS_OBJECT (object_type)' failed

(klogg:1640785): GLib-GObject-WARNING **: 10:47:07.736: invalid (NULL) pointer instance

(klogg:1640785): GLib-GObject-CRITICAL **: 10:47:07.736: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(klogg:1640785): GLib-GObject-WARNING **: 10:47:07.736: invalid (NULL) pointer instance

(klogg:1640785): GLib-GObject-CRITICAL **: 10:47:07.736: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(klogg:1640785): GLib-GObject-WARNING **: 10:47:07.737: cannot register existing type 'GdkDisplay'

(klogg:1640785): GLib-CRITICAL **: 10:47:07.737: g_once_init_leave: assertion 'result != 0' failed

(klogg:1640785): GLib-GObject-CRITICAL **: 10:47:07.738: g_type_register_static: assertion 'parent_type > 0' failed

(klogg:1640785): GLib-CRITICAL **: 10:47:07.738: g_once_init_leave: assertion 'result != 0' failed

(klogg:1640785): GLib-GObject-CRITICAL **: 10:47:07.738: g_object_new_with_properties: assertion 'G_TYPE_IS_OBJECT (object_type)' failed
[1640792:1640792:20201218,104707.747198:ERROR elf_dynamic_array_reader.h:61] tag not found
[1640792:1640792:20201218,104707.748817:ERROR elf_dynamic_array_reader.h:61] tag not found
[1640792:1640792:20201218,104707.750442:ERROR elf_dynamic_array_reader.h:61] tag not found
[1640792:1640792:20201218,104707.750640:ERROR elf_dynamic_array_reader.h:61] tag not found
[1640792:1640792:20201218,104707.750691:ERROR elf_dynamic_array_reader.h:61] tag not found
[1640792:1640792:20201218,104707.750742:ERROR elf_dynamic_array_reader.h:61] tag not found
[1640792:1640792:20201218,104707.750786:ERROR elf_dynamic_array_reader.h:61] tag not found
[1640792:1640792:20201218,104707.750834:ERROR elf_dynamic_array_reader.h:61] tag not found
[1640792:1640792:20201218,104707.750878:ERROR elf_dynamic_array_reader.h:61] tag not found
[1640792:1640792:20201218,104707.750924:ERROR elf_dynamic_array_reader.h:61] tag not found
[1640792:1640792:20201218,104707.751021:ERROR elf_dynamic_array_reader.h:61] tag not found
[1640792:1640792:20201218,104707.751153:ERROR elf_dynamic_array_reader.h:61] tag not found
[1640792:1640792:20201218,104707.751245:ERROR elf_dynamic_array_reader.h:61] tag not found
[1640792:1640792:20201218,104707.751291:ERROR elf_dynamic_array_reader.h:61] tag not found
[1640792:1640792:20201218,104707.751463:ERROR elf_dynamic_array_reader.h:61] tag not found
[1640792:1640792:20201218,104707.751513:ERROR elf_dynamic_array_reader.h:61] tag not found
[1640792:1640792:20201218,104707.751659:ERROR elf_dynamic_array_reader.h:61] tag not found
[1640792:1640792:20201218,104707.752556:ERROR elf_dynamic_array_reader.h:61] tag not found
```

**Comment by variar** [comment]
I can reproduce the issue. qt5-styleplugins package has to be installed. After that gtk2 style appears in klogg options. Selecting it results in a crash on ubuntu. It works ok on my gentoo dev system, but I use KDE based environment.

Found an old forum [thread](https://bbs.archlinux.org/viewtopic.php?id=214147&p=2) with same problem. Looks like gtk2 style was broken when used with gtk3 platform theme. Don't know if that applies now.

A workaround -- install adwaita-qt package and select Adwaita style in klogg options

**Comment by plonibarploni** [comment]
I did not have `qt5-style-plugins` installed, but after installing it I was able to select the Dark theme, which I was unable to select previously without it crashing. gtk2 theme still crashes even after installing `qt5-style-plugin-gtk2`.

**Comment by variar** [comment]
I removed gtk2 style from klogg options because it crashes on Ubuntu 18.04/20.04/20.10. Should be in 20.12.0.809 builds

**Comment by variar** [comment]
Will close this. Gtk2 style seems very unstable. Also removed bb10-styles.
