### ISSUE TITLE
The program crashes, when searching in files

### ISSUE THREAD

**Issue by bsekercioglu** [variar/klogg#268]
Details for the issue
--------------------

#### What did you do?

-------------------------
Crash id
353196bf-5319-493a-af3f-7437930e876d
-------------------------
Useful extra information
-------------------------
> Klogg version 21.04.0.841 (built from commit 4ff1166) [built for x86_64-little_endian-llp64]
> running on Windows 10 Version 2009 (winnt/10.0.19042) [x86_64]
> and Qt 5.15.2

**Comment by variar** [comment]
Sentry issue klogg-41

```
Application Specific Information:
Fatal Error: EXCEPTION_ACCESS_VIOLATION_READ

Thread 5260 Crashed:
0   Qt5Core.dll                     0x7ffa3c0c1196      QString::QString
1   klogg.exe                       0x7ff7252ed95d      AbstractLogView::drawTextArea (abstractlogview.cpp:1789)
2   klogg.exe                       0x7ff7252e80e2      AbstractLogView::paintEvent (abstractlogview.cpp:792)
3   Qt5Widgets.dll                  0x7ffa50197df9      QWidget::event
4   Qt5Widgets.dll                  0x7ffa50238edf      QFrame::event
5   Qt5Core.dll                     0x7ffa3c294b59      QCoreApplicationPrivate::sendThroughObjectEventFilters
6   Qt5Widgets.dll                  0x7ffa5017497b      QApplicationPrivate::notify_helper
7   Qt5Widgets.dll                  0x7ffa50173a12      QApplication::notify
8   Qt5Core.dll                     0x7ffa3c292ac9      QCoreApplication::notifyInternal2
9   Qt5Widgets.dll                  0x7ffa5019740d      QWidgetPrivate::drawWidget
10  Qt5Widgets.dll                  0x7ffa5019d396      QWidgetPrivate::paintSiblingsRecursive
```

**Comment by variar** [comment]
From #267 
```
I try search in big File size like 2.5 gb
some time i get result , and after that the program is auto close
```

**Comment by variar** [comment]
@bsekercioglu @Tayeb-Ali could you turn on logging with at least 4 verbosity (Tools->Options->Advanced), reproduce the crash and attach log files to this issue? Log files should be in /tmp or %TEMP% with names like `klogg_2021-04-05_23-53-25_1329362.log`

**Comment by variar** [comment]
At the moment my best guess is that some lines in the file are very long (like around 2'000'000 symbols or more). I've created such test file and can reproduce this crash. However, I didn't expect to see such log files from real world applications. 

Klogg writes the longest line length to its log file, so checking these logs can help prove my theory.

**Comment by variar** [comment]
Should be fixed in 21.04.0.844

**Comment by variar** [comment]
I see no more dumps from recent versions. Closing for now.
