### ISSUE TITLE
Crash on exit when there is an opened filtered view tab

### ISSUE THREAD

**Issue by czlitony** [variar/klogg#628]
Details for the issue
--------------------

#### What did you do?

-------------------------
Crash id:
429cba64-26eb-4073-a51c-cba65d2c4f1a
-------------------------
Useful extra information
-------------------------
> Klogg version 23.06.0.1500 (built on 2023-07-01 from commit 0389f63) [built for x86_64-little_endian-llp64]
> running on Windows 10 Version 22H2 (winnt/10.0.19045) [x86_64], concurrency 32
> Qt 6.5.1, tbb 2021.7

**Comment by czlitony** [comment]
Can be 100 reproduced with steps in the recording https://github.com/variar/klogg/assets/20141496/ef9a43d3-3a71-4746-b080-6c80550233d0
![image](https://github.com/variar/klogg/assets/20141496/ee4e14ee-c04a-4e3b-a120-8d388ab49233)

**Comment by czlitony** [comment]
Root cause:
`filteredViewsData_` has destructed when `filteredView_->destroyed` is notified.
```
        connect( filteredView_, &QObject::destroyed, [ this ]( QObject* view ) {
            filteredViewsData_.erase( qobject_cast<FilteredView*>( view ) );
        } );
```

**Comment by czlitony** [comment]
@variar I tried to fix it in the same [way](https://github.com/variar/klogg/commit/f0cd3a11f9fda869d0e44eb21e77d8d4ff721b2b) as you posted, but the crash issue still exists.

**Comment by czlitony** [comment]
Drafted another [PR](https://github.com/variar/klogg/pull/633) to fix the crash issue based on the [previous fix](https://github.com/variar/klogg/commit/f0cd3a11f9fda869d0e44eb21e77d8d4ff721b2b)

**Comment by czlitony** [comment]
CLosed [PR](https://github.com/variar/klogg/pull/633) because it causes the crash issue when closing a filtered view tab.

**Comment by czlitony** [comment]
Another fix proposal: https://github.com/variar/klogg/pull/634

**Comment by variar** [comment]
I tried new PR. I still get a crash using this steps
1) Open a file
2) Press the lock button and do a search -- new search results tab is created
3) Close the first empty tab
4) Exit app

```
* thread #1, name = 'klogg_portable', stop reason = signal SIGSEGV: invalid address (fault address: 0x20)
  * frame #0: 0x0000000000000020
    frame #1: 0x00007ffff5faf36d libQt6Core.so.6`QObject::disconnect(QObject const*, char const*, QObject const*, char const*) + 525
    frame #2: 0x000055555573f353 klogg_portable`QuickFindMux::unregisterAllSearchables(this=0x0000555555d51970) at quickfindmux.cpp:195:19
    frame #3: 0x0000555555740814 klogg_portable`QuickFindMux::registerSelector(QuickFindMuxSelectorInterface const*) at quickfindmux.cpp:49:29
    frame #4: 0x000055555571eafc klogg_portable`MainWindow::currentTabChanged(int) at mainwindow.cpp:1469:39
    frame #5: 0x00007ffff5fb8b8a libQt6Core.so.6`___lldb_unnamed_symbol10723 + 474
    frame #6: 0x00007ffff75870fe libQt6Widgets.so.6`QTabWidget::currentChanged(int) + 46
    frame #7: 0x00007ffff5fb8f00 libQt6Core.so.6`___lldb_unnamed_symbol10723 + 1360
    frame #8: 0x00007ffff756599e libQt6Widgets.so.6`QTabBar::currentChanged(int) + 46
    frame #9: 0x00007ffff756d11f libQt6Widgets.so.6`QTabBar::removeTab(int) + 1231
    frame #10: 0x00007ffff7589206 libQt6Widgets.so.6`___lldb_unnamed_symbol17394 + 182
    frame #11: 0x00007ffff5fb8f00 libQt6Core.so.6`___lldb_unnamed_symbol10723 + 1360
    frame #12: 0x00007ffff7563491 libQt6Widgets.so.6`QStackedWidget::widgetRemoved(int) + 49
    frame #13: 0x00007ffff5fb8f00 libQt6Core.so.6`___lldb_unnamed_symbol10723 + 1360
    frame #14: 0x00007ffff73ae07e libQt6Widgets.so.6`QStackedLayout::widgetRemoved(int) + 46
    frame #15: 0x00007ffff73aef3d libQt6Widgets.so.6`QStackedLayout::takeAt(int) + 285
    frame #16: 0x00007ffff73aa87e libQt6Widgets.so.6`QLayout::removeWidget(QWidget*) + 94
    frame #17: 0x000055555574fd41 klogg_portable`TabbedCrawlerWidget::removeCrawler(this=0x0000555555d519b8, index=<unavailable>) at tabbedcrawlerwidget.cpp:150:26
    frame #18: 0x000055555571f33f klogg_portable`MainWindow::closeTab(int, MainWindow::ActionInitiator) at mainwindow.cpp:1435:33
    frame #19: 0x000055555571f75d klogg_portable`MainWindow::closeAll(this=0x0000555555d51550, initiator=App) at mainwindow.cpp:1044:17
    frame #20: 0x000055555571f7fa klogg_portable`MainWindow::closeEvent(this=0x0000555555d51550, event=0x00007fffffffcdf0) at mainwindow.cpp:1547:17
    frame #21: 0x00007ffff73cb358 libQt6Widgets.so.6`QWidget::event(QEvent*) + 232
    frame #22: 0x00007ffff7376a62 libQt6Widgets.so.6`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 130
    frame #23: 0x00007ffff5f5c01a libQt6Core.so.6`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 282
    frame #24: 0x00007ffff73c70d8 libQt6Widgets.so.6`QWidgetPrivate::close_helper(QWidgetPrivate::CloseMode) + 728
    frame #25: 0x00007ffff73dc71c libQt6Widgets.so.6`___lldb_unnamed_symbol14371 + 60
    frame #26: 0x00007ffff73dfc78 libQt6Widgets.so.6`___lldb_unnamed_symbol14389 + 968
    frame #27: 0x00007ffff7376a62 libQt6Widgets.so.6`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 130
    frame #28: 0x00007ffff5f5c01a libQt6Core.so.6`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 282
    frame #29: 0x00007ffff69dba07 libQt6Gui.so.6`QGuiApplicationPrivate::processCloseEvent(QWindowSystemInterfacePrivate::CloseEvent*) + 119
    frame #30: 0x00007ffff6a2217c libQt6Gui.so.6`QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 172
    frame #31: 0x00007ffff2b4586a libQt6XcbQpa.so.6`___lldb_unnamed_symbol2516 + 26
    frame #32: 0x00007ffff351514b libglib-2.0.so.0`g_main_context_dispatch + 635
    frame #33: 0x00007ffff3515408 libglib-2.0.so.0`___lldb_unnamed_symbol2520 + 488
    frame #34: 0x00007ffff35154bf libglib-2.0.so.0`g_main_context_iteration + 47
    frame #35: 0x00007ffff61c2f5a libQt6Core.so.6`QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 106
    frame #36: 0x00007ffff5f680bb libQt6Core.so.6`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 347
    frame #37: 0x00007ffff5f6400b libQt6Core.so.6`QCoreApplication::exec() + 123
    frame #38: 0x000055555569f3dc klogg_portable`main at main.cpp:203:20
    frame #39: 0x00007ffff5c4a34a libc.so.6`___lldb_unnamed_symbol3156 + 122
    frame #40: 0x00007ffff5c4a3fc libc.so.6`__libc_start_main + 124
    frame #41: 0x00005555556a3ec1 klogg_portable`_start + 33
```

Closing other tabs most of the time works fine.

**Comment by variar** [comment]
Nice find, thank you! I wonder if there are more places that implicitly expect only one filteredView pointer per crawler widget...

**Comment by czlitony** [comment]
By going through the implementation in CrawlerWidget, no more potential issues found related to filteredView.
